#Griffon Metadata file
#Thu Jan 02 11:22:19 PST 2014
app.griffon.version=1.3.0
app.name=spacedock
app.toolkit=swing
app.version=1.0.0-beta
archetype.default=1.3.0
plugins.gfx-builder=1.1.0
plugins.installer=0.8
plugins.jbusycomponent=1.0.0
plugins.jxlayer=1.0.0
plugins.miglayout=1.0.0
plugins.swing=1.3.0
plugins.swingx-builder=0.7
